helpfulness.settings:
  type: config_object
  label: 'Settings for Helpfulness'
  mapping:
    helpfulness_yes_title:
      type: string
    helpfulness_no_title:
      type: string
    helpfulness_yes_allow_comment:
      type: boolean
    helpfulness_no_allow_comment:
      type: boolean
    helpfulness_yes_description:
      type: string
    helpfulness_no_description:
      type: string
    helpfulness_yes_comment_required:
      type: boolean
    helpfulness_no_comment_required:
      type: boolean
    helpfulness_yes_comment_required_message:
      type: string
    helpfulness_no_comment_required_message:
       type: string
    helpfulness_report_option_display_username:
      type: boolean
    helpfulness_report_option_display_helpfulness:
      type: boolean
    helpfulness_report_option_display_message:
      type: boolean
    helpfulness_report_option_display_base_url:
      type: boolean
    helpfulness_report_option_display_system_path:
      type: boolean
    helpfulness_report_option_display_alias:
      type: boolean
    helpfulness_report_option_display_date:
      type: boolean
    helpfulness_report_option_display_time:
      type: boolean
    helpfulness_report_option_display_useragent:
      type: boolean
    helpfulness_notification_email:
      type: string
    helpfulness_notification_subject:
      type: string
    helpfulness_notification_message_prefix:
      type: string
